name: Block Merges to Main

on:
  pull_request:
    branches:
      - main  # 目标分支名称
      - study-c
      - study-java
      - study-ts

jobs:
  block_merge:
    runs-on: ubuntu-latest
    steps:
      - name: Prevent merge to branch
        run: |
          echo "Merges to branch are not allowed."
          exit 1
